[NCS3091AV]

[terminal]
id=1
ip=192.168.1.101
port=2046
mask=255.255.255.0
gate=192.168.1.1
dns1=192.168.1.1
dns2=192.168.1.1
is_dynamic_ip=0
hangup=0
arp_enable1=1
arp_enable2=0
arp_enable3=0
arp_enable4=0
arp_enable5=0
arp_ip1=255.255.255.255
arp_ip2=255.255.255.255
arp_ip3=255.255.255.255
arp_ip4=255.255.255.255
arp_ip5=255.255.255.255
arp_mac1=FFFFFFFFFFFF
arp_mac2=FFFFFFFFFFFF
arp_mac3=FFFFFFFFFFFF
arp_mac4=FFFFFFFFFFFF
arp_mac5=FFFFFFFFFFFF
requesting_talk_hangup=1
accessing_talk_hangup=0
auto_answer=1
call_type=1
mac_addr=00:00:00:00:00:00


[server_cfg]
ip_server1=192.168.1.13
port_server1=2048
ip_server2=192.168.1.14
port_server2=2048
ip_version=192.168.1.13
port_version=2051
ip_ftp=192.168.1.13
port_ftp=21
username_ftp=admin
password_ftp=admin
interval_request_login=0
tcp_enable=0


[sip]
enable=0
ip=192.168.100.105
port=5060
target=996.
sip_username=977
sip_passwd=pincode977
sip_port=5060
sip_audio_rtp_port=7080
sip_vedio_rtp_port=9080

[alone_cfg]
enable=0
talk_call_link=0
alarm_call_link=2
ip_keyleft=192.168.1.200
port_keyleft=2046
ip_keyright=192.168.1.200
port_keyright=2046

[talk_cfg]
volume_in=8
volume_out=8
volume_ring=8
mode_in=0
mode_out=0
sample=0
is_pcm=1
enable_hang_req=1
auto_answer_acc=1
enable_hang_acc=1
key_down_call=0
enable_join=0
echo=1
environment=0

[broadcast_cfg]
sample=1
volume_out=10


is_pcm=1
mode_out=0
mode_audio_out=0

[monite_cfg]
volume_in=12
mode_in=0

[short_cfg]
short_i1_alarm_mode=1
short_i1_link_out=1
short_i1_link_audio=1
short_i1_link_volume=10
short_i2_alarm_mode=0
short_i2_link_out=2
short_i2_link_audio=2
short_i2_link_volume=10
short_o1_normal_mode=
short_o1_time=20
short_o2_normal_mode=20
short_o2_time=20
enable_removealarm=2
link_removealarm=2
signal_removealarm=2
enable_noisealarm=1
enable_speaker_test=1
noise_alarm_vol=5
noise_alarm_time=2
audio_play_time=2
enmergecy_mode=1
enmergecy_prio =1
move_trigger_mode=1
move_trigger_prio=2
door1_status_mode=3
door1_status_prio=1
door2_status_mode=1
door2_status_prio=1
noisealarm_prio=4
extern_in1_mode=1
extern_in2_mode=1
enable_talk_alarm=1
talk_alarm_prio=1


[video_cfg]
enable_onvif=1
enable_wdr=1
resolution=2

[web_cfg]
username=admin
password=admin

[language]
language=1

